<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>switchCom</class>
 <widget class="QWidget" name="switchCom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>打开串口</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>思源黑体 CN Regular</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>端口:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QComboBox" name="comboBoxCom">
      <property name="font">
       <font>
        <family>思源黑体 CN Regular</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButtonScanCom">
      <property name="font">
       <font>
        <family>思源黑体 CN Regular</family>
       </font>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QPushButton" name="pushButtonOpenCom">
      <property name="font">
       <font>
        <family>思源黑体 CN Regular</family>
       </font>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
